{
  "name": "zest",
  "version": "0.0.17",
  "description": "Automatically track coding sessions and file changes with Zest for productivity insights and analysis",
  "author": {
    "name": "Zest",
    "url": "https://meetzest.com"
  },
  "homepage": "https://meetzest.com",
  "repository": "https://github.com/Winding-Labs/zest-claude",
  "license": "MIT",
  "keywords": [
    "productivity",
    "tracking",
    "analytics",
    "session-tracking",
    "code-analysis"
  ],
  "commands": "./commands/"
}
